# frozen_string_literal: true

wb = xlsx_package.workbook
s = wb.styles

highlight_cell = s.add_style(bg_color: 'EFC376')
right_cell = s.add_style(border: Axlsx::STYLE_THIN_BORDER,
                         alignment: { horizontal: :right })
date_cell = s.add_style(format_code: 'yyyy.mm.dd hh:mm:ss')

wb.add_worksheet(name: 'User') do |sheet|
    sheet.add_row ['ID', user.id], style: [nil, highlight_cell]
    sheet.add_row ['Name', user.name], style: [nil, right_cell]
    sheet.add_row ['Surname', user.surname], style: [nil, right_cell]
    sheet.add_row ['Patronymic', user.patronymic], style: [nil, right_cell]
    sheet.add_row ['Phone number', user.phone_number], style: [nil, right_cell]
    sheet.add_row ['Email', user.email], style: [nil, right_cell]
    sheet.add_row ['Role', user.role], style: [nil, right_cell]
    sheet.add_row ['Created at', user.created_at], style: [nil, date_cell]
    sheet.add_row ['Updated at', user.updated_at], style: [nil, date_cell]
end